body{
    background-color:red;
}
#main{
    width:100%;
    position:relative;
    height:110px;
    margin-top:10px;
    border:outset;
    border-radius:50px;
    border-color: red;
    background-image:linear-gradient(to left, white 50%, #f8ff89);
    color:red;
    /*margin-left:25%;*/
}
img{
    width:70px;
    padding:10px;
    margin-top:4%;
    border-radius:inherit;
    height:60px;
}
#name{
    position:absolute;
    top:-10px;
    left:28%;
    font-size:22px;
    font-weight:bold;
    color:blue;
}
p{
    font-family:serif;
}
#text{
    position:absolute;
    left:35%;
    bottom:0px;
}
#number {
    position:absolute;
    margin-left: 10px;
    bottom:-10px;
    font-size:50px;
    color:blue;
}

@media screen and (min-width: 450px) and (max-width:650px) {
    #main{
        width:80%;
        margin-left:10%;
        background-image:none;
        background-color:white;
    }
}
@media screen and (min-width: 650px) {
    #main{
        width:650px;
        margin:auto;
        background-image:none;
        background-color:white;
    }
    img{
        margin-top:2%;
    }
}
@media screen and (min-width: 300px) and (max-width:450px) {
    #main{
    }
    img{
        width:60px;
        margin-top:3%;
    }
}

@media screen and (min-width: 200px) and (max-width:300px) {
    
#main{
    width:100%;
    height:280px;
    background-image:none;
    background-color:white;
}
img{
    width:70%;
    border-color:black;
    height:400px;
    margin-left:10%;
    height:100px;
    border-style:dotted;
}
#name{
    margin-left:-40px;
    position:relative;
    width:80%;
    text-align:center;
}
#text{
    margin-left:-60px;
}
#number {
    position:relative;
    margin-left: 10px;
    bottom:-10px;
    font-size:50px;
    color:blue;
}
}
